# GTAV-EnhancedNativeTrainer
GTA V PC Enhanced Native Trainer, building on Alexander Blade's original sample

## New Hotkeys
Here is a list of all the new hotkeys added to the code-base.
#### Non-Numpad Hotkeys
    . - Clear Wanted Level
    / - Fix Car


